[Connection]
Host=xasxll001.xa.intel.com:63
UserName=guoyu
Password=abdd95958fc43877c0c31370dbf016f4
Encryption=PreferOn
SecurityNotificationTimeout=2500
SelectDesktop=
ProxyServer=
ProxyType=
ProxyUserName=
ProxyPassword=
SingleSignOn=1
[Options]
UseLocalCursor=1
FullScreen=1
RelativePtr=0
FullColor=0
ColorLevel=pal8
PreferredEncoding=JRLE
AutoSelect=1
Shared=1
SendPointerEvents=1
SendKeyEvents=1
ClientCutText=1
ServerCutText=1
ShareFiles=1
EnableChat=1
EnableRemotePrinting=1
ChangeServerDefaultPrinter=1
PointerEventInterval=0
PointerCornerSnapThreshold=30
Scaling=None
MenuKey=F8
EnableToolbar=1
AutoReconnect=1
ProtocolVersion=
AcceptBell=1
ScalePrintOutput=1
PasswordFile=
VerifyId=0
IdHash=
WarnUnencrypted=1
DotWhenNoCursor=1
FullScreenChangeResolution=0
UseAllMonitors=0
Emulate3=1
SendSpecialKeys=0
SuppressIME=1
Monitor=
