# This file contains the DUT register and memory definitions

#
# Lab 7 - Task 6
# Populate each of the following register and memory specification.
#
register HOST_ID {
#  ToDo
  field REV_ID {
    bits 8;
    access ro;
    reset 'h03;
  }
  field CHIP_ID {
    bits 8;
    access ro;
    reset 'h5A;
  }
}

register PORT_LOCK {
#  ToDo
  field LOCK {
    bits 16;
    access w1c;
    reset 'hffff;
  }
}

register REG_ARRAY {
#  ToDo
  field USER_REG {
    bits 16;
    access rw;
    reset 'h0;
  }
}

memory RAM {
#  ToDo
  size 4k;
  bits 16;
  access rw;
}

#
# The block level declaration is done for you.  This include the hdl_path name for
# the signals in the DUT.  Later on, the hdl_path will be in RAL backdoor access.
#
block host_regmodel {
  bytes 2;
  register HOST_ID        (host_id)       @'h0000;
  register PORT_LOCK      (lock)          @'h0100;
  register REG_ARRAY[256] (host_reg[%d])  @'h1000; # array must specify HDL index
  memory   RAM            (ram)           @'h4000;
}
